.rubocop.yml (before)
require:
  - rubocop-rails
  - rubocop-performance

AllCops:
  TargetRubyVersion: 2.7
  NewCops: enable # rubocopの新機能をactiveにする
  Exclude:
    - 'assets/**/*'
    - 'bin/**/*'
    - 'db/schema.rb'
    - 'log/**/*'
    - 'node_modules/**/*'
    - 'tmp/**/*'
    - 'vendor/**/*'

# 日本語のコメントを許可
Style/AsciiComments:
  Enabled: false

# ドキュメントの無い public class を許可
Style/Documentation:
  Enabled: false

# frozen_string_literal の指定強制を解除
Style/FrozenStringLiteralComment:
  Enabled: false

# 1行の最大
Layout/LineLength:
  Max: 160

# 文字列はダブルクォートに統一
Style/StringLiterals:
  EnforcedStyle: double_quotes

# %w, %i を使用強制を解除（使用しても使用しなくてもOKにする）
Style/WordArray:
  Enabled: false

Style/SymbolArray:
  Enabled: false

Metrics/BlockLength:
  Exclude:
    - 'app/admin/*'

Rails/Output:
  Exclude:
    - 'db/seeds.rb'
    - 'lib/import_csv.rb'

Rails/FilePath:
  Exclude:
    - 'config/environments/development.rb'

Rails/OutputSafety:
  Exclude:
    - 'app/helpers/markdown_helper.rb'

.rubocop.yml (after)
require:
  - rubocop-rails
  - rubocop-performance

AllCops:
  TargetRubyVersion: 2.7
  NewCops: enable # rubocopの新機能をactiveにする
  Exclude:
    - 'assets/**/*'
    - 'bin/**/*'
    - 'db/schema.rb'
    - 'log/**/*'
    - 'node_modules/**/*'
    - 'tmp/**/*'
    - 'vendor/**/*'

# 日本語のコメントを許可
Style/AsciiComments:
  Enabled: false

# ドキュメントの無い public class を許可
Style/Documentation:
  Enabled: false

# frozen_string_literal の指定強制を解除
Style/FrozenStringLiteralComment:
  Enabled: false

# 1行の最大
Layout/LineLength:
  Max: 160

# 文字列はダブルクォートに統一
Style/StringLiterals:
  EnforcedStyle: double_quotes

# %w, %i を使用強制を解除（使用しても使用しなくてもOKにする）
Style/WordArray:
  Enabled: false

Style/SymbolArray:
  Enabled: false

Metrics/BlockLength:
  Exclude:
    - 'app/admin/*'

Rails/Output:
  Exclude:
    - 'db/seeds.rb'
    - 'lib/import_csv.rb'

Rails/FilePath:
  Exclude:
    - 'config/environments/development.rb'

Rails/OutputSafety:
  Exclude:
    - 'app/helpers/markdown_helper.rb'

# ===== ネストしたクラスなどの定義形式をコンパクト形式 =====
ClassAndModuleChildren:
  EnforcedStyle: compact

.rubocop.yml (diff)
@@ -57,3 +57,7 @@ Rails/FilePath:
 Rails/OutputSafety:
   Exclude:
     - 'app/helpers/markdown_helper.rb'
+
+# ===== ネストしたクラスなどの定義形式をコンパクト形式 =====
+ClassAndModuleChildren:
+  EnforcedStyle: compact
